<html>
<head>
<!--
Geolocation with geous

Find your bicycle
-->
	<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
<style>
.container {
	background-color:rgba(255,255,255,0.870);
	border:1px solid #ccc;
	border-radius:10px;
	box-shadow:3px 3px 10px rgba(0,0,0,0.2);
	bottom:30px;
	padding:20px;
	position:absolute;
	right:30px;
	width:240px;
}
.centering { text-align:center; }
#map {
	height:100%;
}
#state { 
	background-color:#ccc;
	right:5px;
	padding:5px 10p;
	position:absolute; 
}
</style>
</head>
<body>
		<div id="state"></div>
		<div id="map"></div>
        <div class="centering container">
			<h3>Where's that bike?</h3>
			<p class="lead">
			Never lose your wheels again! Save this location and let WTB guide you back.
			</p>
			<p>
				<strong id="info"></strong>
			</p>
			<p>
				<button id="toggle" class="btn primary large">Save this location</button>
			</p>
			<p><small>Powered by <a href="https://github.com/rjz/geous.js">Geous.js</a> and the <a href="http://code.google.com/apis/maps">Google Maps API</a></small></p>
        </div><!--.container -->
    
<script src="../src/geous.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script>
(function($) {

var app = new function() {

	/**
	 *	Holds default options
	 *	@type	{{String:String}}
	 */
	var opts = {
			storedLocation: null,
			marker: {me:null,car:null},
			map: null
		},
		/**
		 *	Throw an error message
		 *	@access	private
		 */
		_fail = function (why) {
			throw(why)
		},
		/**
		 * Initialize a google map
		 */
		_initMap = function() {

			var latlng = new google.maps.LatLng(-34.5, 150.6);

			var myOptions = {
				zoom: 13,
				center: geous.Me.toLatLng(),
				mapTypeId: google.maps.MapTypeId.ROADMAP
			};

			opts.map = new google.maps.Map( document.getElementById('map'), myOptions);
		},
		/**
		 *	Refresh controls is app state is updated
		 */
		 _refreshUI = function() {

			if (opts.saved) {

				var bearing = geous.compute.compassHeading(geous.Me.toLatLng(),opts.storedLocation),
					km = Math.round(100 * geous.compute.distanceBetween(geous.Me.toLatLng(),opts.storedLocation)) / 100,
					info;

				if (km < 0.01) {
					info = 'At destination';
				} else if (km < 100) { 
					info = (1000 * km) + 'm ' + bearing;
				} else {
					info = km + 'km ' + bearing;
				}
				$('#info').html(info);

				$('#state')
					.removeClass()
					.addClass('success')
					.html('Location Saved');
				$('#toggle').attr('class','large btn success')
					.html('Got it, thanks.');
			} else {

				$('#info').html('');
				$('#state').html('');
				$('#toggle').attr('class','large btn primary')
					.html('Save this location');
			}
		 },
		 _refreshLocation = function() {
		 
			opts.marker.me.setPosition(geous.Me.toLatLng());

			if (opts.storedLocation) {
				opts.marker.car.setPosition(opts.storedLocation); 
			}
		 };

	/**
	 *	Event handler functions
	 *	@namespace
	 */
	this.event = new function() {

		var /**
			 *	@type	{Array}
			 */
			_events = [],
			/**
			 *	@access private
			 *	@param	{String}  	event   	the event to trigger the callback on
			 *	@param	{Function}	callback	the callback to call
			 */
			eventObject = function(event, callback) {
				return {
					event: event,
					callback: callback
				}
			}

		return {
			/**
			 * Trigger an event
			 * 
			 *	@param	{String}	event   	the event to trigger
			 *	@param	{Object=}	context 	the object to use as 'this' in callbacks
			 */
			trigger: function (event, context) {

				var i = 0, 
					e;
					
				while (e = _events[i++]) {
					if (e.event === event) {
						e.callback.call(context);
					}
				}
			},
			/**
			 * Add a listener to an event
			 * 
			 *	@param	{String}	event   	the event to listen for
			 *	@param	{String}	callback	the callback to fire when event occurs
			 */
			addListener: function (event, callback) {
				_events.push(new eventObject(event, callback));
			}
		}
	}
	
	/**
	 *	Bootstrapped storage adapter
	 *	http://blog.rjzaworski.com/2011/08/objects-arrays-and-local-storage/
	 */
	this.storage = {

		store:localStorage,

		get: function( key ) {
			try {
				return JSON.parse(this.store[key]);
			} catch(e) {};
			return undefined;
		},

		set: function( key, value) {
			try {
				this.store[key] = JSON.stringify(value);
			} catch(e) {};
		}
	};

	/**
	 *	Initialize the application
	 *
	 *	@methodOf app.prototype
	 *	@param	{{String:String}}	opts	the options to initialize with
	 */
	this.init = function (params) {

		$('#toggle').click(function(){

			var car = opts.marker.car;
		
			if (opts.saved) {
				opts.saved = false;
				app.storage.set('location', null);
				car.setMap(null);
			} else {
				opts.saved = true;
				opts.storedLocation = $.extend({}, geous.Me);
				app.storage.set('location', {
					lat:geous.Me.latitude,
					lng:geous.Me.longitude
				});
				car.setMap(opts.map);
				car.setPosition(geous.Me.toLatLng());
			}
			_refreshUI();
		});

		_initMap();

		opts.marker.me = new google.maps.Marker({
			position  : geous.Me.toLatLng(), 
			map       : opts.map, 
			title     : 'Current Location'
		});

		opts.marker.car = new google.maps.Marker({
			animation : google.maps.Animation.BOUNCE, 
			title     : 'Saved Location'
		});

		app.restore();
		
		window.setInterval(_refreshUI, 1000);
		_refreshLocation();
	};

	/**
	 *	Check for a saved location in local storage
	 */
	this.restore = function() {

		var location;

		if (location = app.storage.get('location')) {
			// restore it
			opts.storedLocation = new google.maps.LatLng(location.lat, location.lng);
			opts.saved = true;
			opts.marker.car.setMap(opts.map);
			_refreshUI();
		}
	};
};

// make app available globally
window['app'] = app;

// initialize app when application loads
$(document).ready(function(){
	geous.withMe(function(){
		app.init();
	});
});

})(jQuery);

</script>

</body>
</html>
